# EjercicioRestaurante

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pierux/ejerciciorestaurante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierux/ejerciciorestaurante/adapters/: RestauranteAdapter.java
app/src/main/java/com/pierux/ejerciciorestaurante/data/: AdminSQLiteOpenHelper.java  DAORestaurante.java
app/src/main/java/com/pierux/ejerciciorestaurante/model/: ItemsCard.java
app/src/main/java/com/pierux/ejerciciorestaurante/ui/activities/: DetalleActivity.java  FormularioActivity.java  MainActivity.java  SplashActivity.java  StaticSplashActivity.java
app/src/main/java/com/pierux/ejerciciorestaurante/ui/fragments/: AcercaDeFragment.java  InicioFragment.java  MapaFragment.java  NoVisitadosFragment.java  RenderizadoCluster.java  RestaurantesFragment.java  VisitadosFragment.java
app/src/main/res/color/: buttom_color_borde_seleccionado.xml  button_background_seleccionado.xml  button_toggle_background_selector.xml  button_toggle_text_color_selector.xml
app/src/main/res/drawable/: background_food.xml  baseline_restaurant_24.xml  img_restuarante1.xml  img_restuarante2.xml  splash_animation.xml
app/src/main/res/font/: aref_ruqaa_bold.xml  playfair_display_black.xml  rubik_moonrocks.xml
app/src/main/res/layout/: activity_detalle.xml  activity_formulario.xml  activity_main.xml  activity_splash.xml  activity_static_splash.xml  fragment_acreca_de.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_no_visitados.xml  fragment_restuarantes.xml  fragment_visitados.xml  list_element.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: avd_app.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pierux/ejerciciorestaurante/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
