<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app"
    android:paddingTop="40dp"
    tools:context=".ui.fragments.RestaurantesFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:checkedButton="@+id/btnVisitados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnVisitados"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:text="Visitados"
            app:strokeColor="@color/white"
            android:textColor="@color/button_toggle_text_color_selector"
            android:backgroundTint="@color/button_toggle_background_selector"/>

        <Button
            android:id="@+id/btnNoVisitados"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:text="No Visitados"
            app:strokeColor="@color/white"
            android:textColor="@color/button_toggle_text_color_selector"
            android:backgroundTint="@color/button_toggle_background_selector"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:alpha="0.15"
            android:scaleType="fitEnd"
            android:layout_gravity="bottom"
            android:src="@drawable/background_food"
            />
    </FrameLayout>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_button_group" />
</androidx.constraintlayout.widget.ConstraintLayout>